<!DOCTYPE html>
<html>
<head>
  <title>Qur'an Competition Schedule</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #242f44;
      color: white;
      font-family: 'Oswald', sans-serif;
    }

    header {
      text-align: center;
      margin-top: 5px;
    }

    h1 {
      font-size: 36px;
      padding: 15px;
      color: #8c6b48;
      background-color: white;
    }

    h2 {
      font-size: 24px;
      padding: 15px;
      text-transform: uppercase;
    }

    h3 {
      font-size: 20px;
      padding: 15px;
      text-transform: uppercase;
      text-align: left;
      margin-left: 20px;
      font-weight: 500;
      line-height: 2.7;
      letter-spacing: 0.8px;
    }

    th {
      border: 2px solid #8c6b48;
    }

    table {
      text-align: center;
      margin: 20px auto;
    }

    td {
      border: 2px solid #8c6b48;
      width: 300px;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 5px;
      background-color: #242f44;
      z-index: 5;
    }

    footer h3 {
      display: inline-block;
      font-size: 14px;
    }

    .container {
      max-width: 940px;
      margin: 0 auto;
      height: 800px;
    }

    .left {
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>Qur'an Competition Schedule</h1>
          </th>
        </tr>
        <tr>
          <th>
            <h2>Time</h2>
          </th>
          <th>
            <h2>Event</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
            <h3>9:00 AM</h3>
          </td>
          <td>
            <h3>Introduction</h3>
          </td>
        </tr>
        <tr>
          <td class="left">
            <h3>9:10 AM</h3>
          </td>
          <td>
            <h3>Opening by Shaykh Rasheed Barbee</h3>
          </td>
        </tr>
        <tr>
          <td class="left">
            <h3>10:00 AM</h3>
          </td>
          <td>
            <h3>Boys Round 1</h3>
          </td>
        </tr>
        <tr>
          <td class="left">
            <h3>11:00 AM</h3>
          </td>
          <td>
            <h3>Girls Round 2</h3>
          </td>
        </tr>
        <tr>
          <td class="left">
            <h3>12:00 PM</h3>
          </td>
          <td>
            <h3>Boys Round 3</h3>
          </td>
        </tr>
        <tr>
          <td class="left">
            <h3>1:00 PM</h3>
          </td>
          <td>
            <h3>Girls Round 4</h3>
          </td>
        </tr>
        <tr>
          <td class="left">
            <h3>1:45 PM</h3>
          </td>
          <td>
            <h3>Closing by Shaykh Rasheed Barbee</h3>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
